<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <title>Yummy</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        /* TOP AREA */
        .heading{
            display: flex;
        }
        .top h1{
            margin: 15px 30px;
        }
        .top{
            display: flex;
            margin: 10px 10px 0px 10px;
            font-size: 19px;
            font-family: Helvetica, sans-serif;
            background-color: aliceblue;
            z-index: 2;
        }
        .nav ul{
            display: flex;
            margin: 12px 140px;
        }
        .nav ul li{
            list-style: none;
            padding: 15px;
        }
        .nav ul li a{
            text-decoration: none;
            color: grey;
            font-family: Helvetica, sans-serif;
        }
        .nav a:hover,#home{
            text-decoration: underline;
            color: black;
        }
        button{
            height: 38px;
            width: 134px;
            background-color: maroon;
            border: 0;
            color: white;
            font-size: 18px;
            border-radius: 18px;
            font-family: Helvetica, sans-serif;
        }
        .btn1{
            margin: 17px 100px;
        }
        button:hover{
            cursor: pointer;
        }
        /* MIDDLE PART */
        .middle{
            height: 607px;
            display: flex;
            
        }
        .middle::before {
            background: url('restoo4.jpg');
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }
        .middle h1{
            font-size: 60px;
            font-family: 'Amatic SC';
        }
        .matter{
            margin: 120px 60px;
        }
        .matter p{
            font-size: 23px;
            font-family: Helvetica, sans-serif;
        }
        .middle img{
            margin: 80px 200px 80px 150px;
        }
        .btn2{
            margin: 0px 100px;
        }
        .btn3{
            background-color: red;
        }
        .footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Yummy</h1>
        <!-- NAVIGATION BAR -->
        <div class="nav">
            <ul>
                <li><a href="/" id="home">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Menu</a></li>
                <li><a href="/">Events</a></li>
                <li><a href="/">Chefs</a></li>
                <li><a href="/">Gallery</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
        <button class="btn1">Book a table</button>
    </div>
    <!-- MID PART -->
    <div class="middle">
        <div class="matter">
            <h1>ENJOY YOUR HEALTHY<br>&nbsp&nbspDELICIOUS FOOD</h1>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequa<br>Eum quas beatae cumque eum quaerat.</p>
            <button class="btn2">Reserve Table</button>
            <button class="btn3">Watch a video</button>
        </div>
        <img src="food_2023.png" alt="">
    </div>
    <!-- MENU -->
    <!-- <div class="nenu">
        <div>Italian</div>
        <div>Chinese</div>
        <div>Hyderabadi</div>
    </div> -->
    <!-- FOOTER -->
    <div class="footer">
        <div>Copyright © 2023 Yummy.com | All Rights Reserved</div>
    </div>
</body>
</html>